<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-06-19 00:01:55</Project_Created_Time>
    <TD_Version>4.5.12562</TD_Version>
    <UCode>00000000</UCode>
    <Name>tm1638</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>src/tm1638.v</File>
            <File>src/hexTo7Seg.v</File>
            <File>src/tm1638BtmDisp.v</File>
        </Verilog>
        <ADC_FILE>constraint/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>tm1638BtmDisp</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Property>
        <SimProperty>
            <lib>eg_4_5</lib>
            <resolution>1ns</resolution>
            <runtime>2ns</runtime>
        </SimProperty>
        <RtlProperty>
            <rtl_sim_model>on</rtl_sim_model>
        </RtlProperty>
    </Property>
    <Project_Settings>
        <Step_Last_Change>2019-08-06 00:01:48</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
