<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-08-07 23:36:27</Project_Created_Time>
    <TD_Version>4.5.12562</TD_Version>
    <UCode>00000000</UCode>
    <Name>pong</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>src/hexTo7Seg.v</File>
            <File>src/tm1638.v</File>
            <File>src/lcdSync.v</File>
            <File>al_ip/ip_pll.v</File>
            <File>src/pong.v</File>
            <File>src/lcdPong.v</File>
            <File>src/tm1638SegHex4.v</File>
        </Verilog>
        <ADC_FILE>constraint/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>pong</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-08-09 23:40:04</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
